<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Orthopedic Doctors</title>
</head>
<body>
    <h3 class="text-center">جدول اطباء العظام لشهر سبتمبر ٢٠٢٤</h3>
    <div class="flex-col">
        <table border="1" class="text-center">
            <tr>
                <td rowspan="2">اليوم</td>
                <td colspan="3">٨ ص - ٢ م</td>
                <td colspan="2">٢ م - ٨ م</td>
                <td>٨ م - ٨ ص</td>
                <td rowspan="2">العمليات</td>
            </tr>
            <tr>
                <td>العيادة</td>
                <td>الطوارئ</td>
                <td>مرور القسم</td>
                <td>عيادة مسائية</td>
                <td>طوارئ</td>
                <td>طوارئ</td>
            </tr>
            <tr>
                <td>السبت</td>
                <td>د. عبد الله فتحى</td>
                <td>
                    <ul>
                        <li>د. محمد عفيفى</li>
                        <li>د. إيهاب جعفر</li>
                    </ul>
                </td>
                <td>د. محسن الخطيب</td>
                <td>
                    <ul>
                        <li>د. ضياء الرحمن سمير</li>
                        <li>د. عبد الله فتحى</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>د. محسن الخطيب</li>
                        <li>د. محمد عفيفى</li>
                        <li>د. إيهاب جعفر</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>د. محمد عفيفى</li>
                        <li>د. إيهاب جعفر</li>
                    </ul>
                </td>
                <td class="gray"></td>
            </tr>
            <tr>
                <td>الاحد</td>
                <td>د. شادى احمد نفادى</td>
                <td>
                    <ul>
                        <li>د. حسام عيد</li>
                        <li>د. أحمد سمير</li>
                    </ul>
                </td>
                <td>د. محسن الخطيب</td>
                <td>
                    <ul>
                        <li>د. محمد جمال</li>
                        <li>د. شادى احمد نفادى</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>د. محسن الخطيب</li>
                        <li>د. حسام عيد</li>
                        <li>د. أحمد سمير</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>د. حسام عيد</li>
                        <li>د. أحمد سمير</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>د. أحمد الشامى</li>
                        <li>د. حمادة مصطفى</li>
                        <li>د. محمد جمال</li>
                        <li>د. ضياء الرحمن سمير</li>
                        <li>د. شادى احمد نفادى</li>
                        <li>د. عبد الله فتحى</li>
                        <li>د. محسن الخطيب</li>
                        <li>د. حسام عيد</li>
                        <li>د. أحمد القزاز</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>الأثنين</td>
                <td>د. حمادة مصطفى</td>
                <td>د. أحمد القزاز</td>
                <td>د. محمود فاروق</td>
                <td>د. محمود فاروق</td>
                <td>د. أحمد القزاز</td>
                <td>
                    <ul>
                        <li>د. محمود فاروق</li>
                        <li>د. أحمد القزاز</li>
                    </ul>
                </td>
                <td class="gray"></td>
            </tr>
            <tr>
                <td>الثلاثاء</td>
                <td>
                    <ul>
                        <li>د. أحمد الشامى</li>
                        <li>د. محمد على</li>
                    </ul>
                </td>
                <td>د. كيرلس سمير</td>
                <td>د. أحمد يوسف</td>
                <td>
                    <ul>
                        <li>د. أحمد الشامى</li>
                        <li>د. محمد على</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>د. أحمد يوسف</li>
                        <li>د. كيرلس سمير</li>
                    </ul>
                </td>
                <td>د. كيرلس سمير</td>
                <td class="gray"></td>
            </tr>
            <tr>
                <td>الأربعاء</td>
                <td>د. شادى أحمد نفادى</td>
                <td>
                    <ul>
                        <li>د. أحمد منصور</li>
                        <li>د. جمال أحمد</li>
                    </ul>
                </td>
                <td>د. عبد الله فتحى</td>
                <td>
                    <ul>
                        <li>د. عبد الله فتحى</li>
                        <li>د. شادى أحمد نفادى</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>د. أحمد منصور</li>
                        <li>د. جمال أحمد</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>د. أحمد منصور</li>
                        <li>د. جمال أحمد</li>
                    </ul>
                </td>
                <td class="gray"></td>
            </tr>
            <tr>
                <td>الخميس</td>
                <td>
                    <ul>
                        <li>د. محمد على</li>
                        <li>د. مايكل جرجس</li>
                    </ul>
                </td>
                <td>د. مصطفى شوقى</td>
                <td>د. أحمد يوسف</td>
                <td>
                    <ul>
                        <li>د. محمد على</li>
                        <li>د. أحمد يوسف</li>
                        <li>د. مايكل جرجس</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>د. مصطفى شوقى</li>
                        <li>د. محمد عفيفى</li>
                        <li>د. أحمد منصور</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>د. مصطفى شوقى</li>
                        <li>د. مايكل جرجس</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>د. أحمد الشامى</li>
                        <li>د. حمادة مصطفى</li>
                        <li>د. أحمد يوسف</li>
                        <li>د. كيرلس سمير</li>
                        <li>د. محمود فاروق</li>
                        <li>د. مصطفى شوقى</li>
                        <li>د. أحمد منصور</li>
                        <li>د. محمد عفيفى</li>
                        <li>د. محمد صالحين</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>الجمعة</td>
                <td colspan="3">
                    <ul>
                        <li>د. محمد صالحين</li>
                        <li>د. محمد يوسف</li>
                    </ul>
                </td>
                <td colspan="2">
                    <ul>
                        <li>د. محمد صالحين</li>
                        <li>د. محمد يوسف</li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>د. محمد صالحين</li>
                        <li>د. محمد يوسف</li>
                    </ul>
                </td>
                <td class="gray"></td>
            </tr>
        </table>
        <div class="flex-row">
            <span>رئيس القسم</span>
            <span>مدير المستشفى</span>
        </div>
    </div>
</body>
</html>
